{
    "name": "laravel-admin-ext/reporters",
    "description": "Exception reporter for laravel",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "reporter"],
    "homepage": "https://github.com/laravel-admin-ext/reporters",
    "license": "MIT",
    "authors": [
        {
            "name": "matt",
            "email": "2723319831@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Reporters\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\Reporters\\ReportersServiceProvider"
            ]
        }
    }
}
